[includeIf "gitdir:~/code/personal/"]
  path = ~/.config/git/users/personal.gitconfig
[includeIf "gitdir:~/.dotfiles"]
  path = ~/.config/git/users/personal.gitconfig
[includeIf "gitdir:~/code/kosmonaut/"]
  path = ~/.config/git/users/kosmonaut.gitconfig
[includeIf "gitdir:~/code/work/"]
  path = ~/.config/git/users/work.gitconfig
[includeIf "gitdir:~/code/monka/"]
  path = ~/.config/git/users/monka.gitconfig
[diff]
  tool = icdiff
[difftool]
  prompt = false
[help]
  autocorrect = 1
[icdiff]
  options = --highlight --line-numbers
[core]
  pager = less
[pull]
  rebase = false
[safe]
  directory = *
