[includeIf "gitdir:/mnt/c/Users/martin/code/personal/"]
  path = ~/.config/git/users/personal.gitconfig
[includeIf "gitdir:/mnt/c/Users/martin/code/kosmonaut/"]
  path = ~/.config/git/users/kosmonaut.gitconfig
[includeIf "gitdir:/mnt/c/Users/martin/code/work/"]
  path = ~/.config/git/users/work.gitconfig
[includeIf "gitdir:/mnt/c/Users/martin/code/monka/"]
  path = ~/.config/git/users/monka.gitconfig
[diff]
  tool = icdiff
[difftool]
  prompt = false
[help]
  autocorrect = 1
[icdiff]
  options = --highlight --line-numbers
[core]
  pager = less
[pull]
  rebase = false
[commit]
  gpgsign = true
[gpg]
  program = gpg2
[safe]
  directory = *
